# DATABASE_URL=postgresql://postgres.tfcrvqwfgoshoyslvzgk:AegisCampus2026@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
DATABASE_URL=sqlite:///./aegis_one.db
# Security
JWT_SECRET_KEY=aegis_secure_auth_secret_684123_key
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Official Domain
OFFICIAL_EMAIL_DOMAIN=iitmandi.ac.in

# Supabase API
SUPABASE_URL=https://tfcrvqwfgoshoyslvzgk.supabase.co
SUPABASE_ANON_KEY=sb_publishable_siJtN6QIilzGWVarUazlEQ_q2Jf1F-U
